JWT_KEY = your_jwt_key
API_URL = your_api_url
NEXT_PUBLIC_IMAGE_PROTOCOL = your_protocol_api_images 
NEXT_PUBLIC_IMAGE_HOSTNAME = your_hostname_api_images
NEXT_PUBLIC_IMAGE_PORT = your_port_api_images